<div class="page" id="page-numero">
  <div class="outil-header">
    <img src="outils/images/numero.png" alt="Numero" class="outil-icon" />
    <h2>Générateur de Numéro</h2>
  </div>
  <p>Génère un numéro de téléphone de 10 chiffres. <br />032,033,034,037,038</p>
  <div class="zone-resultat">
    <input type="text" id="input-numero" readonly />
    <button id="copier-numero">
      <img src="outils/images/copier.png" alt="Copier" /> Copier
    </button>
  </div>
  <button class="btn-principal" id="btn-numero">
    <img src="outils/images/generer.png" alt="Générer" /> Générer
  </button>
</div>
